<!DOCTYPE html>
<html lang="en">
<head>
<title>clg web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
ul.h {
 
 font-size: 15px;
 background-color:#FFEBCD;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#f1f1f1;
  border:2px solid #C0C0C0;
}

li {
  float: left;
}

li a {
  display: block;
  color:#00BFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   border-right:1px solid #bbb;
}

li a:hover {
  background-color:#B0E0E6;
}



.footer {
  background-color:gray;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body style="background-color:powderblue;">
<ul class="h">								
<li><i class="fa fa-phone" aria-hidden="true"> 02382221184</i></li>
<li><i class="fa fa-envelope-o"aria-hidden="true"> dbatu@gmail.com</i></li>
</ul>


<div class="header">
<IMG SRC="image/BATU_logo.png" WIDTH="150" HEIGHT="150" ALIGN="LEFT"/><br><br>
<CENTER><H1> <U><FONT COLOR="black">Dr. Babasaheb Ambedkar Technological University Lonere</FONT></U></H1></CENTER>
</div>

 <div>
 <ul>
 <li><a href="home.html">HOME</a></li> 
<li><a href="aboutus.html">ABOUT US</a><li> 
<li><a href="departments.html">EXAM PAPERS</a></li>
<li><a href="index.php">ADMIN</a></li>

</ul>

</div>

<div>
 <img src="image/BatuVision401.jpg" style="width: 100%;height: 500px;">
 
</div>
								

<div class="footer">
  <p>Copyright © 2022-23. All rights reserved.</p>
<p>Department of Computer Engineering, Dr. BATU, Lonere</p>
</div>


</body>
</html>
